{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\ProjectModels;Database=RealEstateDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Zdhkdeuekejfjdkhfhdjsklddiofrkf",
    "Issuer": "https://localhost:7277/",
    "Audience": "https://localhost:7277/"
  }
}
